* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: linear-gradient(135deg, #2c3e50, #4a6491);
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    margin-right: 30px;
}

.nav {
    display: inline-block;
}

.nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
}

.admin-link {
    background-color: #e74c3c;
}

.admin-link:hover {
    background-color: #c0392b;
}

.user-info {
    margin-left: 20px;
    color: #ecf0f1;
    font-weight: bold;
}

.main {
    padding: 40px 0;
    min-height: calc(100vh - 160px);
}

.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #3498db;
    outline: none;
}

.btn {
    background: #3498db;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 100%;
}

.btn:hover {
    background: #2980b9;
}

.btn-danger {
    background: #e74c3c;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-success {
    background: #27ae60;
}

.btn-success:hover {
    background: #219653;
}

.message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table th {
    background: #2c3e50;
    color: white;
    padding: 15px;
    text-align: left;
}

.table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.table tr:hover {
    background-color: #f5f5f5;
}

.status-new {
    color: #3498db;
    font-weight: bold;
}

.status-visited {
    color: #27ae60;
    font-weight: bold;
}

.status-cancelled {
    color: #e74c3c;
    font-weight: bold;
}

.rating-stars {
    color: #f39c12;
    font-size: 18px;
}

.review-form {
    margin-top: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
}

.welcome-message {
    text-align: center;
    padding: 50px 20px;
}

.welcome-message h2 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.welcome-message p {
    font-size: 18px;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto 30px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.feature-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 24px;
}

.feature-card p {
    color: #7f8c8d;
}